@page-background: #fff;
@title-color: rgba(225, 55, 56, 0.9);

html {
	background: @page-background;
}

body {
	
}

header {
	background-color: @page-background;
	border-bottom: 1px solid @title-color;

	h1 {
		margin-top: 0;
	}
}

div[role=main] {
	padding: 1em;
 	margin: 0 auto;
	img {
		position: relative;
		width: 100%;
	}
}

footer {
	padding: 1em;
	p {
		font-size: 0.75em;
	}
}

.site-title {
	text-align: left;
	font-size: 1em;
	line-height: 3;
	margin: 0 0 0 0;
	padding: 0 0 0 1em;
	color: #555121;
	float: left;
}

h1:first-child,
h2:first-child {
	margin-top: 0;
}

.navbar {
	display: block;
	float: left;
	list-style: none;
	padding: 0;
	margin: 0.5em 0 0.67em 0;
	text-align: center;
	li {
		display: inline-block;
		margin: 0 0.5em;
		a {
			font-size: 1.5em;
			text-decoration: none;
			color: #737373;
		}
	}
}




